; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = simavr
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	arduino-libraries/Servo@^1.1.8
	nico2018/VectorArduino@^2.1.0
